
body
	margin: 0
	padding: 0

#downloads
	display: none

#screen, #tools
	&::after
		display: block
		content: ""
		overflow: hidden
		clear: both

#tools
	padding: 0 10px

	& > *
		float: right

#screen
	background-color: #fff
	margin: 0
	padding: 0

	& > div
		display: inline-block
		float: left
		width: 50%
		margin: 0
		padding: 0
		overflow: hidden

		&.form > textarea
			width: 95%

		&.canvas > svg
			max-width: 100%

	&.vertical > div
		width: 100%
